# HireApi

./: README.md  build.gradle  settings.gradle
src/main/java/atipera/com/hireapi/: HireApiApplication.java
src/main/java/atipera/com/hireapi/config/: RestTemplateConfig.java  URL.java  URLConfiguration.java
src/main/java/atipera/com/hireapi/controller/: GitHubRepositoryController.java
src/main/java/atipera/com/hireapi/exception/: GitHubApiException.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/atipera/com/hireapi/model/: BranchResponse.java  ErrorResponse.java  RepositoryResponse.java  RepositoryResponseDto.java
src/main/java/atipera/com/hireapi/service/: GitHubClient.java  GitHubRepositoryService.java
src/main/resources/: application.properties
src/test/groovy/controller/: GitHubRepositoryControllerIT.groovy  GitHubRepositoryControllerSpec.groovy
src/test/groovy/service/: GitHubClientSpec.groovy  GitHubRepositoryServiceSpec.groovy
src/test/java/atipera/com/hireapi/: HireApiApplicationTests.java
