spring.application.name=HireApi
server.port=2407
github.api_url=https://api.github.com
github.repositories_url_suffix=/repos
github.user_url_suffix=/users/
github.branches_url_suffix_template=${github.repositories_url_suffix}/%s/%s/branches