spring.application.name=HireApi
server.port=2407

github.api.url=https://api.github.com
repositories.url.suffix=/repos
user.url.suffix=/users/
branches.url.suffix.template=${repositories.url.suffix}/%s/%s/branches